* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.container .overlay {
  display: flex;
  visibility: hidden;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
}
.container .overlay .game-over {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 10vw;
  color: wheat;
}
.container .overlay .game-over button {
  padding: 10px 20px;
}
.container .board {
  margin: 0;
  display: grid;
  grid-template-rows: repeat(8, 65px);
  box-shadow: 0px 0px 10px rgba(16, 15, 15, 0.71);
  border-radius: 5px;
  overflow: hidden;
}
.container .board .row {
  display: grid;
  grid-template-columns: repeat(8, 65px);
}
.container .board .row .emptySpace {
  background-color: #f7d5b3 !important;
}
.container .board .row .boardSquare {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #85511c;
  width: 65px !important;
  height: 65px !important;
}
.container .board .row .boardSquare .king.red-piece {
  background-color: rgb(130, 20, 20);
}
.container .board .row .boardSquare .king.black-piece {
  background-color: rgb(95, 95, 95);
}
.container .board .row .boardSquare .black-piece {
  width: 40px;
  height: 40px;
  padding: 12px;
  background-color: black;
  box-shadow: 0px 0px 10px rgba(16, 15, 15, 0.71);
  border-radius: 50px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.container .board .row .boardSquare .red-piece {
  box-shadow: 0px 0px 10px rgba(16, 15, 15, 0.71);
  width: 40px;
  height: 40px;
  padding: 12px;
  background-color: red;
  border-radius: 50px;
  cursor: pointer;
}
.container .turn {
  position: absolute;
  top: 30px;
  font-size: 5rem;
  text-transform: uppercase;
}

@media screen and (max-width: 560px) {
  .container .board {
    grid-template-rows: repeat(8, 12vw);
  }
  .container .board .row {
    grid-template-columns: repeat(8, 12vw);
  }
  .container .board .row .boardSquare {
    width: 12vw !important;
    height: 12vw !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .board .row .boardSquare .red-piece {
    height: 4.5vw;
    width: 4.5vw;
  }
  .container .board .row .boardSquare .black-piece {
    height: 4.5vw;
    width: 4.5vw;
  }
}/*# sourceMappingURL=style.css.map */